from tkinter import*

w_width = 500
w_height = 800
bg_color = "#6883BA"

window = Tk()
window.geometry(str(w_width) + "x" + str(w_height))
window.title("My App")

top_frame = Frame(background='#F9F9F9', width=w_width, height=500)
top_frame.pack()

main_frame = Frame(background=bg_color, width=(w_width-100), height=(w_height-700))
main_frame.pack()

bottom_frame = Frame(background='blue', width=w_width, height=100)
bottom_frame.pack(side="bottom")

home_button = Button(main_frame, text="Start", height=20)

window.mainloop()

